﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword />
    <_PublishTargetUrl>ftp://ftp.codesmind.com.mx/httpdocs</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/CodesMind.dll">
      <publishTime>08/04/2017 21:06:44</publishTime>
    </File>
    <File Include="bin/CodesMind.pdb">
      <publishTime>08/04/2017 21:06:44</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>08/01/2017 00:40:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>08/01/2017 00:40:17</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/01/2017 00:40:15</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/01/2017 00:40:15</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/01/2017 00:40:16</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/01/2017 00:40:16</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/01/2017 00:40:17</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/01/2017 00:40:17</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/01/2017 00:40:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>08/01/2017 00:40:17</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>08/01/2017 00:40:17</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/01/2017 00:40:17</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/01/2017 00:40:17</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/01/2017 00:40:17</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>08/01/2017 00:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>08/01/2017 00:40:13</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>08/01/2017 00:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>08/01/2017 00:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>08/01/2017 00:40:14</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>08/01/2017 00:40:14</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/colors/blue-black.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/colors/full-black.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/colors/green-black.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/colors/orange-black.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/colors/pale-green-black.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/colors/pink-black.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/colors/red-black.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/colors/yellow-black.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/font-awesome.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/font-awesome.min.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/owl.carousel.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/prettyphoto.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/style.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/supersized.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="Content/YTPlayer.css">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="demo/bg/1.jpg">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="demo/bg/2.jpg">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="demo/bg/3.jpg">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="demo/bg/4.jpg">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff2">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>08/01/2017 00:40:05</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/border.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/border1.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/fworks/1.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/fworks/2.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/fworks/3.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/icons/switcher/1.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/icons/switcher/2.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/icons/switcher/3.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/icons/switcher/4.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/icons/switcher/5.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/icons/switcher/6.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/icons/switcher/7.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/icons/switcher/8.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/icons/switcher/corner-open.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/l-bg.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/media-bg.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/pause.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/play.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/portfolio/1.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/portfolio/2.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/portfolio/3.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/portfolio/4.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/portfolio/5.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/quotes/1.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/quotes/2.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/quotes/3.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/sep1.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/sep2.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/service-bg.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/slide/1.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/slide/2.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/slide/3.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/team/1.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/team/2.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/team/3.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/team/4.jpg">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/xtra/1.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="images/xtra/2.png">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="img/analisis.png">
      <publishTime>08/04/2017 00:05:07</publishTime>
    </File>
    <File Include="img/desarrollo.png">
      <publishTime>08/04/2017 00:17:33</publishTime>
    </File>
    <File Include="img/entrega.png">
      <publishTime>08/04/2017 00:13:34</publishTime>
    </File>
    <File Include="img/favicon.ico">
      <publishTime>08/01/2017 02:25:47</publishTime>
    </File>
    <File Include="img/logo.png">
      <publishTime>08/02/2017 02:43:40</publishTime>
    </File>
    <File Include="img/monitoreo-2.png">
      <publishTime>08/04/2017 00:28:14</publishTime>
    </File>
    <File Include="img/progress.gif">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>08/01/2017 00:40:06</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>08/01/2017 00:40:07</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>08/01/2017 00:40:07</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>08/01/2017 00:40:07</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>08/01/2017 00:40:07</publishTime>
    </File>
    <File Include="Scripts/jquery.animateNumber.js">
      <publishTime>08/01/2017 00:40:07</publishTime>
    </File>
    <File Include="Scripts/jquery.appear.js">
      <publishTime>08/01/2017 00:40:07</publishTime>
    </File>
    <File Include="Scripts/jquery.gmap.js">
      <publishTime>08/01/2017 00:40:07</publishTime>
    </File>
    <File Include="Scripts/jquery.inview.js">
      <publishTime>08/01/2017 00:40:07</publishTime>
    </File>
    <File Include="Scripts/jquery.prettyphoto.js">
      <publishTime>08/01/2017 00:40:07</publishTime>
    </File>
    <File Include="Scripts/main.js">
      <publishTime>08/01/2017 00:40:07</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>08/01/2017 00:40:08</publishTime>
    </File>
    <File Include="Scripts/owl-carousel/owl.carousel.css">
      <publishTime>08/01/2017 00:40:08</publishTime>
    </File>
    <File Include="Scripts/owl-carousel/owl.carousel.min.js">
      <publishTime>08/01/2017 00:40:11</publishTime>
    </File>
    <File Include="Scripts/owl-carousel/owl.theme.css">
      <publishTime>08/01/2017 00:40:11</publishTime>
    </File>
    <File Include="Scripts/owl-carousel/owl.transitions.css">
      <publishTime>08/01/2017 00:40:11</publishTime>
    </File>
    <File Include="Scripts/portfolio.js">
      <publishTime>08/01/2017 00:40:11</publishTime>
    </File>
    <File Include="Scripts/stellar.js">
      <publishTime>08/01/2017 00:40:11</publishTime>
    </File>
    <File Include="Scripts/styleswitch.js">
      <publishTime>08/01/2017 00:40:11</publishTime>
    </File>
    <File Include="Scripts/style_switch_custom.js">
      <publishTime>08/01/2017 00:40:11</publishTime>
    </File>
    <File Include="Scripts/supersized.3.2.7.min.js">
      <publishTime>08/01/2017 00:40:11</publishTime>
    </File>
    <File Include="Scripts/video/jquery.mb.YTPlayer.js">
      <publishTime>08/01/2017 00:40:11</publishTime>
    </File>
    <File Include="Views/Inicio/Index.cshtml">
      <publishTime>08/13/2017 21:46:08</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>08/02/2017 03:10:22</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>08/01/2017 00:40:12</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>08/01/2017 00:40:11</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/01/2017 00:59:08</publishTime>
    </File>
  </ItemGroup>
</Project>